<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <title>Magia</title>
</head>
<body>
    <header>
        <h1>Magia by Guille</h1>
        <br>
        <button id="selectCardButton">Seleccionar Carta</button>
    </header>
    <main>
        <div id="cardPopup" class="popup">
            <div class="popup-content">
                <span class="close" id="closePopup">&times;</span>
                <h2>Selecciona una carta</h2>
                <input type="text" id="cardInput" placeholder="Ingresa la carta (Num y Diamonds, Hearts, Spades, Clubs)" />
                <button id="submitCard">Enviar</button>
            </div>
        </div>
        <div class="grid-container">
            <div class="card" onclick="location.href='Trucos/CartaGira.html'">
                <h2>Carta girada</h2>
                <p>La carta aparece del revés y al pasar 20 segundos se da la vuelta. Aprovachar ese tiempo para girar el movil...</p>
            </div>
            <div class="card" onclick="location.href='Trucos/truco2.html'">
                <h2>Truco 2</h2>
                <p>Descripción breve del truco 2.</p>
            </div>
            <!-- Agrega más tarjetas aquí -->
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Guillermo Polán Ruiz</p>
    </footer>

    <!-------------------------- SCRIPT ----------------------------->

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-app.js";
        import { getDatabase, ref, push } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-database.js";

        // Configura tu Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyDvW35OmXCZEx-q8oJpI5_C-lq_hUoK01o",
            authDomain: "trucomagia-83825.firebaseapp.com",
            projectId: "trucomagia-83825",
            storageBucket: "trucomagia-83825.appspot.com",
            messagingSenderId: "436279248231",
            appId: "1:436279248231:web:2cc0ee74924dc035751bc2",
            measurementId: "G-R14YV492DC"
        };

        // Inicializar Firebase
        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);

        document.getElementById('selectCardButton').onclick = function() {
            document.getElementById('cardPopup').style.display = 'block';
        };

        document.getElementById('closePopup').onclick = function() {
            document.getElementById('cardPopup').style.display = 'none';
        };

        document.getElementById('submitCard').onclick = function() {
            const cardValue = document.getElementById('cardInput').value;

            // Guardar en Firebase
            const cardsRef = ref(db, 'cartas/');
            push(cardsRef, {
                carta: cardValue,
                timestamp: Date.now()
            });
            document.getElementById('cardPopup').style.display = 'none';
        };

        // Cierra el popup si el usuario hace clic fuera de él
        window.onclick = function(event) {
            if (event.target === document.getElementById('cardPopup')) {
                document.getElementById('cardPopup').style.display = 'none';
            }
        };


    </script>
</body>
</html>
